<html>
<head><meta charset="UTF-8"><title>Lokaal 2B1</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="../style.css"></head>
<body>
    <div class="header">Lokaal 2B1</div>
    <table class="table table-bordered">
        <tr>
            <th></th>
            <th class="dag" style="width:20%;">w1_Maandag</th>
            <th class="dag" style="width:20%;">w1_Dinsdag</th>
            <th class="dag" style="width:20%;">w1_Woensdag</th>
            <th class="dag" style="width:20%;">w1_Donderdag</th>
            <th class="dag" style="width:20%;">w1_Vrijdag</th>
        </tr>
        <tr class=" rooster">
            <td class="Uur  rooster">08:50-09:40</td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">2B1</span>
                    <br />
                    <span class="Vak ">Frans</span>
                    <br />
                    <span class="Leerkracht ">Nicky Vogels (VONI)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">2B2</span>
                    <br />
                    <span class="Vak ">Basisoptie: economie en organisatie</span>
                    <br />
                    <span class="Leerkracht ">Laura Van Grembergen (VGLA)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">2B2</span>
                    <br />
                    <span class="Vak ">Basisoptie: kunst en creatie</span>
                    <br />
                    <span class="Leerkracht ">Eva De Windt (DWEV)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">2B1</span>
                    <br />
                    <span class="Vak ">PAV A</span>
                    <br />
                    <span class="Leerkracht ">Hanne Gowie (GOHA)</span>
                    <br />
                </div>
            </td>
        </tr>
        <tr class=" rooster">
            <td class="Uur  rooster">09:40-10:30</td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">2B1</span>
                    <br />
                    <span class="Vak ">PAV A</span>
                    <br />
                    <span class="Leerkracht ">Hanne Gowie (GOHA)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">2B1</span>
                    <br />
                    <span class="Vak ">PAV B</span>
                    <br />
                    <span class="Leerkracht ">Eva De Windt (DWEV)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">2B2</span>
                    <br />
                    <span class="Vak ">Basisoptie: kunst en creatie</span>
                    <br />
                    <span class="Leerkracht ">Eva De Windt (DWEV)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">2B1</span>
                    <br />
                    <span class="Vak ">Basisoptie: kunst en creatie</span>
                    <br />
                    <span class="Leerkracht ">Farid Benali (BEFA)</span>
                    <br />
                </div>
            </td>
        </tr>
        <tr class=" rooster">
            <td class="Uur  rooster">10:40-11:30</td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">2B1</span>
                    <br />
                    <span class="Vak ">Nederlands</span>
                    <br />
                    <span class="Leerkracht ">Saskia Van der Stricht (VDSS)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">2B1</span>
                    <br />
                    <span class="Vak ">Nederlands</span>
                    <br />
                    <span class="Leerkracht ">Saskia Van der Stricht (VDSS)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="PartitieElement ">2B1:ISL</span>
                    <br />
                    <span class="PartitieElement ">2B2:ISL</span>
                    <br />
                    <span class="Vak ">Islamitische godsdienst</span>
                    <br />
                    <span class="Leerkracht ">Naoual El Mokadem (ELNA)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">2B1</span>
                    <br />
                    <span class="Vak ">Artistieke vorming</span>
                    <br />
                    <span class="Leerkracht ">Farid Benali (BEFA)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">2B1</span>
                    <br />
                    <span class="Vak ">Basisoptie: kunst en creatie</span>
                    <br />
                    <span class="Leerkracht ">Farid Benali (BEFA)</span>
                    <br />
                </div>
            </td>
        </tr>
        <tr class=" rooster">
            <td class="Uur  rooster">11:30-12:20</td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">2B1</span>
                    <br />
                    <span class="Vak ">Nederlands</span>
                    <br />
                    <span class="Leerkracht ">Saskia Van der Stricht (VDSS)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">2B1</span>
                    <br />
                    <span class="Vak ">Frans</span>
                    <br />
                    <span class="Leerkracht ">Nicky Vogels (VONI)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="PartitieElement ">2B1:ISL</span>
                    <br />
                    <span class="PartitieElement ">2B2:ISL</span>
                    <br />
                    <span class="Vak ">Islamitische godsdienst</span>
                    <br />
                    <span class="Leerkracht ">Naoual El Mokadem (ELNA)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">2B1</span>
                    <br />
                    <span class="Vak ">Artistieke vorming</span>
                    <br />
                    <span class="Leerkracht ">Farid Benali (BEFA)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">2B1</span>
                    <br />
                    <span class="Vak ">VVV</span>
                    <br />
                    <span class="Leerkracht ">Eva De Windt (DWEV)</span>
                    <br />
                </div>
            </td>
        </tr>
        <tr class=" rooster">
            <td class="Uur  rooster">12:20-13:05</td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
            </td>
        </tr>
        <tr class=" rooster">
            <td class="Uur  rooster">13:05-13:55</td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">2B1</span>
                    <br />
                    <span class="Vak ">Engels</span>
                    <br />
                    <span class="Leerkracht ">Laura Van Grembergen (VGLA)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">2B2</span>
                    <br />
                    <span class="Vak ">Basisoptie: kunst en creatie</span>
                    <br />
                    <span class="Leerkracht ">Eva De Windt (DWEV)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">2B1</span>
                    <br />
                    <span class="Vak ">PAV A</span>
                    <br />
                    <span class="Leerkracht ">Hanne Gowie (GOHA)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">2B1</span>
                    <br />
                    <span class="Vak ">Basisoptie: kunst en creatie</span>
                    <br />
                    <span class="Leerkracht ">Farid Benali (BEFA)</span>
                    <br />
                </div>
            </td>
        </tr>
        <tr class=" rooster">
            <td class="Uur  rooster">13:55-14:45</td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">2B1</span>
                    <br />
                    <span class="Vak ">PAV B</span>
                    <br />
                    <span class="Leerkracht ">Eva De Windt (DWEV)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">2B1</span>
                    <br />
                    <span class="Vak ">Anders denken en waarnemen</span>
                    <br />
                    <span class="Leerkracht ">Eva De Windt (DWEV)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">2B2</span>
                    <br />
                    <span class="Vak ">Basisoptie: economie en organisatie</span>
                    <br />
                    <span class="Leerkracht ">Laura Van Grembergen (VGLA)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">2B1</span>
                    <br />
                    <span class="Vak ">VVV</span>
                    <br />
                    <span class="Leerkracht ">Eva De Windt (DWEV)</span>
                    <br />
                </div>
            </td>
        </tr>
        <tr class=" rooster">
            <td class="Uur  rooster">14:55-15:45</td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">2B1</span>
                    <br />
                    <span class="Vak ">PAV B</span>
                    <br />
                    <span class="Leerkracht ">Eva De Windt (DWEV)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">2B2</span>
                    <br />
                    <span class="Vak ">Basisoptie: kunst en creatie</span>
                    <br />
                    <span class="Leerkracht ">Eva De Windt (DWEV)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">2B2</span>
                    <br />
                    <span class="Vak ">Basisoptie: kunst en creatie</span>
                    <br />
                    <span class="Leerkracht ">Eva De Windt (DWEV)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">2B1</span>
                    <br />
                    <span class="Vak ">PAV B</span>
                    <br />
                    <span class="Leerkracht ">Eva De Windt (DWEV)</span>
                    <br />
                </div>
            </td>
        </tr>
        <tr class=" rooster">
            <td class="Uur  rooster">15:45-16:35</td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
            </td>
        </tr>
        <tr class=" rooster">
            <td class="Uur  rooster">16:35-17:25</td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
            </td>
        </tr>
    </table>
    <div style="text-align:center">17-01-2025 11:59</div>
</body>
</html>
