<html>
<head><meta charset="UTF-8"><title>Lokaal UNIT4</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="../style.css"></head>
<body>
    <div class="header">Lokaal UNIT4</div>
    <table class="table table-bordered">
        <tr>
            <th></th>
            <th class="dag" style="width:20%;">w1_Maandag</th>
            <th class="dag" style="width:20%;">w1_Dinsdag</th>
            <th class="dag" style="width:20%;">w1_Woensdag</th>
            <th class="dag" style="width:20%;">w1_Donderdag</th>
            <th class="dag" style="width:20%;">w1_Vrijdag</th>
        </tr>
        <tr class=" rooster">
            <td class="Uur  rooster">08:50-09:40</td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">3ABK</span>
                    <br />
                    <span class="Vak ">Nederlands</span>
                    <br />
                    <span class="Leerkracht ">Jeroen Van Nieuwenhuyse (VNJE)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">4BEO</span>
                    <br />
                    <span class="Vak ">Bedrijfeconomie en recht 1</span>
                    <br />
                    <span class="Leerkracht ">Hasna El Moussaoui (ELHA)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">4BEO</span>
                    <br />
                    <span class="Vak ">Toegepaste economie</span>
                    <br />
                    <span class="Leerkracht ">Linde Van Puyenbroeck (VPLI)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">3ABK</span>
                    <br />
                    <span class="Vak ">Wiskunde</span>
                    <br />
                    <span class="Leerkracht ">Alexander Ebo (EBAL)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">3ABK</span>
                    <br />
                    <span class="Vak ">Frans</span>
                    <br />
                    <span class="Leerkracht ">Jana Van Mullem (VMJA)</span>
                    <br />
                </div>
            </td>
        </tr>
        <tr class=" rooster">
            <td class="Uur  rooster">09:40-10:30</td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">3ABK</span>
                    <br />
                    <span class="Vak ">Nederlands</span>
                    <br />
                    <span class="Leerkracht ">Jeroen Van Nieuwenhuyse (VNJE)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">4BEO</span>
                    <br />
                    <span class="Vak ">Bedrijfeconomie en recht 1</span>
                    <br />
                    <span class="Leerkracht ">Hasna El Moussaoui (ELHA)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">4BEO</span>
                    <br />
                    <span class="Vak ">Toegepaste economie</span>
                    <br />
                    <span class="Leerkracht ">Linde Van Puyenbroeck (VPLI)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">3ABK</span>
                    <br />
                    <span class="Vak ">Anders denken en waarnemen</span>
                    <br />
                    <span class="Leerkracht ">Rachid Ouifak (OURA)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">4ABK</span>
                    <br />
                    <span class="Klas ">4BEO</span>
                    <br />
                    <span class="Vak ">Engels</span>
                    <br />
                    <span class="Leerkracht ">Rachid Ouifak (OURA)</span>
                    <br />
                </div>
            </td>
        </tr>
        <tr class=" rooster">
            <td class="Uur  rooster">10:40-11:30</td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">4ABK</span>
                    <br />
                    <span class="Vak ">Toegepaste informatica</span>
                    <br />
                    <span class="Leerkracht ">Sophie De Meulenaere (DMSO)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">3ABK</span>
                    <br />
                    <span class="Vak ">Wiskunde</span>
                    <br />
                    <span class="Leerkracht ">Alexander Ebo (EBAL)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">4BEO</span>
                    <br />
                    <span class="Vak ">Bedrijfeconomie en recht 1</span>
                    <br />
                    <span class="Leerkracht ">Hasna El Moussaoui (ELHA)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">4ABK</span>
                    <br />
                    <span class="Klas ">4BEO</span>
                    <br />
                    <span class="Vak ">Nederlands</span>
                    <br />
                    <span class="Leerkracht ">Jeroen Van Nieuwenhuyse (VNJE)</span>
                    <br />
                </div>
            </td>
        </tr>
        <tr class=" rooster">
            <td class="Uur  rooster">11:30-12:20</td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">4BEO</span>
                    <br />
                    <span class="Vak ">Talen</span>
                    <br />
                    <span class="Leerkracht ">Jana Van Mullem (VMJA)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">3ABK</span>
                    <br />
                    <span class="Vak ">Engels</span>
                    <br />
                    <span class="Leerkracht ">Sofie Hennebel (HENS)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">3ABK</span>
                    <br />
                    <span class="Vak ">Historisch maatschappelijke vorming</span>
                    <br />
                    <span class="Leerkracht ">Piet Van Daele (VDPI)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">3ABK</span>
                    <br />
                    <span class="Vak ">Nederlands</span>
                    <br />
                    <span class="Leerkracht ">Jeroen Van Nieuwenhuyse (VNJE)</span>
                    <br />
                </div>
            </td>
        </tr>
        <tr class=" rooster">
            <td class="Uur  rooster">12:20-13:05</td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">3ABK</span>
                    <br />
                    <span class="Vak ">Cultureel bewustzijn</span>
                    <br />
                    <span class="Leerkracht ">Sven De Grijse (DGSV)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
            </td>
        </tr>
        <tr class=" rooster">
            <td class="Uur  rooster">13:05-13:55</td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">4BEO</span>
                    <br />
                    <span class="Vak ">Frans</span>
                    <br />
                    <span class="Leerkracht ">Jana Van Mullem (VMJA)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">4ABK</span>
                    <br />
                    <span class="Klas ">4BEO</span>
                    <br />
                    <span class="Vak ">Nederlands</span>
                    <br />
                    <span class="Leerkracht ">Jeroen Van Nieuwenhuyse (VNJE)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">3ABK</span>
                    <br />
                    <span class="Vak ">Waarnemingstekenen</span>
                    <br />
                    <span class="Leerkracht ">Sven De Grijse (DGSV)</span>
                    <br />
                </div>
            </td>
        </tr>
        <tr class=" rooster">
            <td class="Uur  rooster">13:55-14:45</td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">3ABK</span>
                    <br />
                    <span class="Vak ">Cultureel bewustzijn</span>
                    <br />
                    <span class="Leerkracht ">Sven De Grijse (DGSV)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">4BEO</span>
                    <br />
                    <span class="Vak ">Bedrijfeconomie en recht 1</span>
                    <br />
                    <span class="Leerkracht ">Hasna El Moussaoui (ELHA)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">3ABK</span>
                    <br />
                    <span class="Vak ">Waarnemingstekenen</span>
                    <br />
                    <span class="Leerkracht ">Sven De Grijse (DGSV)</span>
                    <br />
                </div>
            </td>
        </tr>
        <tr class=" rooster">
            <td class="Uur  rooster">14:55-15:45</td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">4BEO</span>
                    <br />
                    <span class="Vak ">Anders denken en waarnemen</span>
                    <br />
                    <span class="Leerkracht ">Mieken Helsen (HEMI)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">3ABK</span>
                    <br />
                    <span class="Vak ">Wiskunde</span>
                    <br />
                    <span class="Leerkracht ">Alexander Ebo (EBAL)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">4BEO</span>
                    <br />
                    <span class="Vak ">Bedrijfeconomie en recht 1</span>
                    <br />
                    <span class="Leerkracht ">Hasna El Moussaoui (ELHA)</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">4ABK</span>
                    <br />
                    <span class="Vak ">Cultureel bewustzijn</span>
                    <br />
                    <span class="Leerkracht ">Farid Benali (BEFA)</span>
                    <br />
                </div>
            </td>
        </tr>
        <tr class=" rooster">
            <td class="Uur  rooster">15:45-16:35</td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">3ABK</span>
                    <br />
                    <span class="Vak ">Frans</span>
                    <br />
                    <span class="Leerkracht ">Jana Van Mullem (VMJA)</span>
                    <br />
                </div>
            </td>
        </tr>
        <tr class=" rooster">
            <td class="Uur  rooster">16:35-17:25</td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
            </td>
        </tr>
    </table>
    <div style="text-align:center">17-01-2025 11:59</div>
</body>
</html>
