<html>
<head><meta charset="UTF-8"><title>1B1</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="../style.css"></head>
<body>
    <div class="header">1B1</div>
    <table class="table table-bordered">
        <tr>
            <th></th>
            <th class="dag" style="width:20%;">w1_Maandag</th>
            <th class="dag" style="width:20%;">w1_Dinsdag</th>
            <th class="dag" style="width:20%;">w1_Woensdag</th>
            <th class="dag" style="width:20%;">w1_Donderdag</th>
            <th class="dag" style="width:20%;">w1_Vrijdag</th>
        </tr>
        <tr class=" rooster">
            <td class="Uur  rooster">08:50-09:40</td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Vak ">Muzikale opvoeding</span>
                    <br />
                    <span class="Leerkracht ">Stijn Lipiec (LIST)</span>
                    <br />
                    <span class="Lokaal ">Lokaal 1B1</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Vak ">Artistieke vorming</span>
                    <br />
                    <span class="Leerkracht ">Farid Benali (BEFA)</span>
                    <br />
                    <span class="Lokaal ">Lokaal 1B1</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Vak ">Techniek</span>
                    <br />
                    <span class="Leerkracht ">Steven Van Kerckhove (VKST)</span>
                    <br />
                    <span class="Lokaal ">Lokaal MINI_OUTDOOR</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="PartitieElement ">1B1:ISL</span>
                    <br />
                    <span class="PartitieElement ">1B2:ISL</span>
                    <br />
                    <span class="Vak ">Islamitische godsdienst</span>
                    <br />
                    <span class="Leerkracht ">Naoual El Mokadem (ELNA)</span>
                    <br />
                    <span class="Lokaal ">Lokaal 1B2</span>
                    <br />
                </div>
                <div class="Les ">
                    <span class="PartitieElement ">1B1:NCZ</span>
                    <br />
                    <span class="PartitieElement ">1B2:NCZ</span>
                    <br />
                    <span class="Vak ">Zedenleer</span>
                    <br />
                    <span class="Leerkracht ">Michel Meersman (MEMI)</span>
                    <br />
                    <span class="Lokaal ">Lokaal Witte_klas</span>
                    <br />
                </div>
                <div class="Les ">
                    <span class="PartitieElement ">1B1:PGD</span>
                    <br />
                    <span class="PartitieElement ">1B2:PGD</span>
                    <br />
                    <span class="Vak ">Protestantse godsdienst</span>
                    <br />
                    <span class="Leerkracht ">Ursulin Silberie -Semeleer (SIUR)</span>
                    <br />
                    <span class="Lokaal ">Lokaal 1B1</span>
                    <br />
                </div>
                <div class="Les ">
                    <span class="PartitieElement ">1B1:RKG</span>
                    <br />
                    <span class="PartitieElement ">1B2:RKG</span>
                    <br />
                    <span class="Vak ">Godsdienst</span>
                    <br />
                    <span class="Leerkracht ">Edith De Windt (DWED)</span>
                    <br />
                    <span class="Lokaal ">Lokaal Zwarte_klas</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Vak ">PAV B</span>
                    <br />
                    <span class="Leerkracht ">Saskia Van der Stricht (VDSS)</span>
                    <br />
                    <span class="Lokaal ">Lokaal 1B1</span>
                    <br />
                </div>
            </td>
        </tr>
        <tr class=" rooster">
            <td class="Uur  rooster">09:40-10:30</td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Vak ">PAV A</span>
                    <br />
                    <span class="Leerkracht ">Mylene Van Houwenhove (VHMY)</span>
                    <br />
                    <span class="Lokaal ">Lokaal 1B1</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Vak ">Artistieke vorming</span>
                    <br />
                    <span class="Leerkracht ">Farid Benali (BEFA)</span>
                    <br />
                    <span class="Lokaal ">Lokaal 1B1</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Vak ">PAV B</span>
                    <br />
                    <span class="Leerkracht ">Saskia Van der Stricht (VDSS)</span>
                    <br />
                    <span class="Lokaal ">Lokaal 1B1</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="PartitieElement ">1B1:ISL</span>
                    <br />
                    <span class="PartitieElement ">1B2:ISL</span>
                    <br />
                    <span class="Vak ">Islamitische godsdienst</span>
                    <br />
                    <span class="Leerkracht ">Naoual El Mokadem (ELNA)</span>
                    <br />
                    <span class="Lokaal ">Lokaal 1B2</span>
                    <br />
                </div>
                <div class="Les ">
                    <span class="PartitieElement ">1B1:NCZ</span>
                    <br />
                    <span class="PartitieElement ">1B2:NCZ</span>
                    <br />
                    <span class="Vak ">Zedenleer</span>
                    <br />
                    <span class="Leerkracht ">Michel Meersman (MEMI)</span>
                    <br />
                    <span class="Lokaal ">Lokaal Witte_klas</span>
                    <br />
                </div>
                <div class="Les ">
                    <span class="PartitieElement ">1B1:PGD</span>
                    <br />
                    <span class="PartitieElement ">1B2:PGD</span>
                    <br />
                    <span class="Vak ">Protestantse godsdienst</span>
                    <br />
                    <span class="Leerkracht ">Ursulin Silberie -Semeleer (SIUR)</span>
                    <br />
                    <span class="Lokaal ">Lokaal 1B1</span>
                    <br />
                </div>
                <div class="Les ">
                    <span class="PartitieElement ">1B1:RKG</span>
                    <br />
                    <span class="PartitieElement ">1B2:RKG</span>
                    <br />
                    <span class="Vak ">Godsdienst</span>
                    <br />
                    <span class="Leerkracht ">Edith De Windt (DWED)</span>
                    <br />
                    <span class="Lokaal ">Lokaal Zwarte_klas</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Vak ">PAV B</span>
                    <br />
                    <span class="Leerkracht ">Saskia Van der Stricht (VDSS)</span>
                    <br />
                    <span class="Lokaal ">Lokaal 1B1</span>
                    <br />
                </div>
            </td>
        </tr>
        <tr class=" rooster">
            <td class="Uur  rooster">10:40-11:30</td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Vak ">PAV A</span>
                    <br />
                    <span class="Leerkracht ">Mylene Van Houwenhove (VHMY)</span>
                    <br />
                    <span class="Lokaal ">Lokaal 1B1</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">1B2</span>
                    <br />
                    <span class="Vak ">LO en gezondheidseducatie</span>
                    <br />
                    <span class="Leerkracht ">Benita Verhoeven (VEBE)</span>
                    <br />
                    <span class="Leerkracht ">Ilse Van Wanseele (VWIL)</span>
                    <br />
                    <span class="Lokaal ">Lokaal TURNZAAL_1</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Vak ">PAV A</span>
                    <br />
                    <span class="Leerkracht ">Mylene Van Houwenhove (VHMY)</span>
                    <br />
                    <span class="Lokaal ">Lokaal 1B1</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Vak ">Techniek</span>
                    <br />
                    <span class="Leerkracht ">Steven Van Kerckhove (VKST)</span>
                    <br />
                    <span class="Lokaal ">Lokaal MINI_OUTDOOR</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Vak ">PAV A</span>
                    <br />
                    <span class="Leerkracht ">Mylene Van Houwenhove (VHMY)</span>
                    <br />
                    <span class="Lokaal ">Lokaal 1B1</span>
                    <br />
                </div>
            </td>
        </tr>
        <tr class=" rooster">
            <td class="Uur  rooster">11:30-12:20</td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Vak ">PAV A</span>
                    <br />
                    <span class="Leerkracht ">Mylene Van Houwenhove (VHMY)</span>
                    <br />
                    <span class="Lokaal ">Lokaal 1B1</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Klas ">1B2</span>
                    <br />
                    <span class="Vak ">LO en gezondheidseducatie</span>
                    <br />
                    <span class="Leerkracht ">Benita Verhoeven (VEBE)</span>
                    <br />
                    <span class="Leerkracht ">Ilse Van Wanseele (VWIL)</span>
                    <br />
                    <span class="Lokaal ">Lokaal TURNZAAL_1</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Vak ">PAV A</span>
                    <br />
                    <span class="Leerkracht ">Mylene Van Houwenhove (VHMY)</span>
                    <br />
                    <span class="Lokaal ">Lokaal 1B1</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Vak ">Techniek</span>
                    <br />
                    <span class="Leerkracht ">Steven Van Kerckhove (VKST)</span>
                    <br />
                    <span class="Lokaal ">Lokaal MINI_OUTDOOR</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Vak ">PAV B</span>
                    <br />
                    <span class="Leerkracht ">Saskia Van der Stricht (VDSS)</span>
                    <br />
                    <span class="Lokaal ">Lokaal 1B1</span>
                    <br />
                </div>
            </td>
        </tr>
        <tr class=" rooster">
            <td class="Uur  rooster">12:20-13:05</td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
            </td>
        </tr>
        <tr class=" rooster">
            <td class="Uur  rooster">13:05-13:55</td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Vak ">Frans</span>
                    <br />
                    <span class="Leerkracht ">Nicky Vogels (VONI)</span>
                    <br />
                    <span class="Lokaal ">Lokaal 1B1</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Vak ">PAV A</span>
                    <br />
                    <span class="Leerkracht ">Mylene Van Houwenhove (VHMY)</span>
                    <br />
                    <span class="Lokaal ">Lokaal 1B1</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Vak ">Frans</span>
                    <br />
                    <span class="Leerkracht ">Nicky Vogels (VONI)</span>
                    <br />
                    <span class="Lokaal ">Lokaal 1B1</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Vak ">PAV B</span>
                    <br />
                    <span class="Leerkracht ">Saskia Van der Stricht (VDSS)</span>
                    <br />
                    <span class="Lokaal ">Lokaal 1B1</span>
                    <br />
                </div>
            </td>
        </tr>
        <tr class=" rooster">
            <td class="Uur  rooster">13:55-14:45</td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Vak ">Economische en financiële geletterdheid</span>
                    <br />
                    <span class="Leerkracht ">Saskia Van der Stricht (VDSS)</span>
                    <br />
                    <span class="Lokaal ">Lokaal 1B1</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Vak ">Anders denken en waarnemen</span>
                    <br />
                    <span class="Leerkracht ">Mylene Van Houwenhove (VHMY)</span>
                    <br />
                    <span class="Lokaal ">Lokaal 1B1</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Vak ">PAV B</span>
                    <br />
                    <span class="Leerkracht ">Saskia Van der Stricht (VDSS)</span>
                    <br />
                    <span class="Lokaal ">Lokaal 1B1</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Vak ">PAV B</span>
                    <br />
                    <span class="Leerkracht ">Saskia Van der Stricht (VDSS)</span>
                    <br />
                    <span class="Lokaal ">Lokaal 1B1</span>
                    <br />
                </div>
            </td>
        </tr>
        <tr class=" rooster">
            <td class="Uur  rooster">14:55-15:45</td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Vak ">Anders denken en waarnemen</span>
                    <br />
                    <span class="Leerkracht ">Mylene Van Houwenhove (VHMY)</span>
                    <br />
                    <span class="Lokaal ">Lokaal 1B1</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Vak ">Techniek</span>
                    <br />
                    <span class="Leerkracht ">Steven Van Kerckhove (VKST)</span>
                    <br />
                    <span class="Lokaal ">Lokaal MINI_OUTDOOR</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Vak ">Techniek</span>
                    <br />
                    <span class="Leerkracht ">Steven Van Kerckhove (VKST)</span>
                    <br />
                    <span class="Lokaal ">Lokaal MINI_OUTDOOR</span>
                    <br />
                </div>
            </td>
            <td class="opdracht">
                <div class="Les ">
                    <span class="Vak ">Engels</span>
                    <br />
                    <span class="Leerkracht ">Laura Van Grembergen (VGLA)</span>
                    <br />
                    <span class="Lokaal ">Lokaal 1B1</span>
                    <br />
                </div>
            </td>
        </tr>
        <tr class=" rooster">
            <td class="Uur  rooster">15:45-16:35</td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
            </td>
        </tr>
        <tr class=" rooster">
            <td class="Uur  rooster">16:35-17:25</td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
            </td>
            <td class="opdracht">
            </td>
        </tr>
    </table>
    <div style="text-align:center">17-01-2025 11:59</div>
</body>
</html>
