<html>
<head><meta charset="UTF-8"><title>Klassen</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
            </head>
<body>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Klassen/1A1.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Klassen/1A2.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Klassen/1A3.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Klassen/1B1.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Klassen/1B2.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Klassen/2A1.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Klassen/2A2.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Klassen/2B1.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Klassen/2B2.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Klassen/3ABK.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Klassen/3BEO.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Klassen/3DE.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Klassen/3EC.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Klassen/3OL.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Klassen/4ABK.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Klassen/4BEO.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Klassen/4EC.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Klassen/4OL.html" style="height:100%; width: 100%"></object>
    </div>
</body>
</html>
