<html>
<head><meta charset="UTF-8"><title>Lokalen</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
            </head>
<body>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_1A1.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_1A2.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_1A3.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_1B1.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_1B2.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_CONTAINER1.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_CONTAINER2.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_2B1.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_2B2.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_3DE.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_3OL.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_4EC.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_4OL.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_BADZAAL.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_BLAUWE_KLAS.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_DIDACTISCHE_KEUKEN.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_GROENE_KLAS.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_GROTE_VERGADERZAAL.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_HORECA.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_ICT.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_INDOOR.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_KINE.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_KLEINE_VERGADERZAAL.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_KUNST.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_LOGO.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_MACHINEZAAL.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_MFC.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_MICRO_INDOOR.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_MINI_INDOOR.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_MINI_OUTDOOR.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_MPI.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_MUZO_A.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_MUZO_B.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_MUZO_T.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_O1.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_O2.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_O3.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_O4.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_O5.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_OUTDOOR.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_OV4.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_POLYZAAL.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_REFTER.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_REKENKLAS.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_RODE_KLAS.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_SNOEZEL.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_T1.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_T2.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_T3.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_T4.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_T5.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_T6.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_TECHNIEK.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_TN_TURNZAAL.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_TURNZAAL_1.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_TURNZAAL_2.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_TURNZAAL_3.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_UNIT2.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_UNIT3.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_UNIT4.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_V1.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_V2.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_V3.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_V4.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_VERPLEEGSTER.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_WET.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_WITTE_KLAS.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_Z1.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_Z2.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_Z3.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_Z4.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_Z5.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_Z6.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_ZWARTE_KLAS.html" style="height:100%; width: 100%"></object>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden">
        <object type="text/html" data="Lokalen/LOK_STER.html" style="height:100%; width: 100%"></object>
    </div>
</body>
</html>
