<html>
<head><meta charset="UTF-8"><title>Leerkrachten</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
            </head>
<body>
    <div style="float: left; min-width:200px; height: 100%; overflow-x: hidden">
        <ul>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/ELAB.html', 'roosterContainer');">Abdellatif El Moussaoui (ELAB)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VEAL.html', 'roosterContainer');">Alain Vercauteren (VEAL)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/EBAL.html', 'roosterContainer');">Alexander Ebo (EBAL)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/ANNA.html', 'roosterContainer');">Allison Annerel (ANNA)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/REAN.html', 'roosterContainer');">An Relaes (REAN)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VEAN.html', 'roosterContainer');">An Van Evelghem (VEAN)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/WIAN.html', 'roosterContainer');">An Willems (WIAN)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/DCAN.html', 'roosterContainer');">Ann De Clercq (DCAN)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/BUAN.html', 'roosterContainer');">Annelies Buyens (BUAN)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/CAAN.html', 'roosterContainer');">Annelies Catthoor (CAAN)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/JAAN.html', 'roosterContainer');">Anthony Jacobs (JAAN)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/DHAR.html', 'roosterContainer');">Arthur D'Haene (DHAR)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VEBE.html', 'roosterContainer');">Benita Verhoeven (VEBE)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/DBBJ.html', 'roosterContainer');">Bjorn Debusschere (DBBJ)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/CABR.html', 'roosterContainer');">Bram Cant (CABR)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/DECA.html', 'roosterContainer');">Carine Dechamps (DECA)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VECA.html', 'roosterContainer');">Cato Verbeken (VECA)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/FRCH.html', 'roosterContainer');">Chana Fransen (FRCH)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VANC.html', 'roosterContainer');">Charlotte Vandendries (VANC)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/DVCI.html', 'roosterContainer');">Cindy De Vries (DVCI)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/DCDA.html', 'roosterContainer');">Daan De Coninck (DCDA)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/HEDA.html', 'roosterContainer');">David Heirbaut (HEDA)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/YUDI.html', 'roosterContainer');">Dilara Yuca (YUDI)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/BADO.html', 'roosterContainer');">Donya Bader (BADO)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/DWED.html', 'roosterContainer');">Edith De Windt (DWED)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/HIEL.html', 'roosterContainer');">Elke Hiel (HIEL)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/REEL.html', 'roosterContainer');">Ellen Relaes (REEL)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/BOEL.html', 'roosterContainer');">Els Bourdiaudhy (BOEL)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/DMEL.html', 'roosterContainer');">Els De Maeyer (DMEL)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/DHEM.html', 'roosterContainer');">Emilie D'Hollander (DHEM)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VHER.html', 'roosterContainer');">Erika Van Hooste (VHER)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/DWEV.html', 'roosterContainer');">Eva De Windt (DWEV)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/JOEV.html', 'roosterContainer');">Eva Jonckheere (JOEV)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/DHEV.html', 'roosterContainer');">Evi D'Hondt (DHEV)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/DPEV.html', 'roosterContainer');">Evy De Paepe (DPEV)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/BEFA.html', 'roosterContainer');">Farid Benali (BEFA)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/PEFE.html', 'roosterContainer');">Femke Peeters (PEFE)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/DIFI.html', 'roosterContainer');">Filip Dierickx (DIFI)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/HEFR.html', 'roosterContainer');">Frida Heynderickx (HEFR)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/MIGL.html', 'roosterContainer');">Glenn Michotte (MIGL)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/DJGR.html', 'roosterContainer');">Greetje De Jonghe (DJGR)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/ALHA.html', 'roosterContainer');">Hameda Alkorre (ALHA)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/GOHA.html', 'roosterContainer');">Hanne Gowie (GOHA)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/NEHA.html', 'roosterContainer');">Hanne Nelissen (NEHA)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/ELHA.html', 'roosterContainer');">Hasna El Moussaoui (ELHA)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VPHI.html', 'roosterContainer');">Hilde Van Poppel (VPHI)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VDHI.html', 'roosterContainer');">Hildegarde Van Duyse (VDHI)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VWIL.html', 'roosterContainer');">Ilse Van Wanseele (VWIL)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/DIIN.html', 'roosterContainer');">Inge Dierckx (DIIN)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/REIS.html', 'roosterContainer');">Isabel Reynaerts (REIS)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/SIJA.html', 'roosterContainer');">Jana Six (SIJA)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VMJA.html', 'roosterContainer');">Jana Van Mullem (VMJA)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/GAJA.html', 'roosterContainer');">Janice Galle (GAJA)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/THJA.html', 'roosterContainer');">Jarno Thierens (THJA)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/DIEJ.html', 'roosterContainer');">Jasper Dierick (DIEJ)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/DIJA.html', 'roosterContainer');">Jasper Dierickx (DIJA)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/BRJE.html', 'roosterContainer');">Jellien Braem (BRJE)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VNJE.html', 'roosterContainer');">Jeroen Van Nieuwenhuyse (VNJE)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/SOJI.html', 'roosterContainer');">Jitse Sonneville (SOJI)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/DCJO.html', 'roosterContainer');">Joke De Clercq (DCJO)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/HEJO.html', 'roosterContainer');">Jolien Heyndrickx (HEJO)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/DRJO.html', 'roosterContainer');">Jonas De Ridder (DRJO)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/JAJO.html', 'roosterContainer');">Jorik Jacob (JAJO)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VBJO.html', 'roosterContainer');">Joris Van Bogaert (VBJO)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VCJU.html', 'roosterContainer');">Julie Van Cleemput (VCJU)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VDBJ.html', 'roosterContainer');">Jurgen Van Den Bergh (VDBJ)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/DHJU.html', 'roosterContainer');">Justine De Hooghe (DHJU)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VAKA.html', 'roosterContainer');">Kaat Vandenhoutaer (VAKA)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/DVKA.html', 'roosterContainer');">Karel De Vos (DVKA)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/COPK.html', 'roosterContainer');">Karen Coppens (COPK)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VVKA.html', 'roosterContainer');">Karolien Van Vaerenbergh (VVKA)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/WIKA.html', 'roosterContainer');">Kathy Willems (WIKA)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VDDK.html', 'roosterContainer');">Kelsey Van Den Driessche (VDDK)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/BEKI.html', 'roosterContainer');">Kim Bertels (BEKI)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/BLKI.html', 'roosterContainer');">Kim Blommaert (BLKI)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/JOKI.html', 'roosterContainer');">Kim Jonkers (JOKI)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/PIKI.html', 'roosterContainer');">Kim Pinoy (PIKI)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/BAKI.html', 'roosterContainer');">Kitty Baeck (BAKI)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/DHKR.html', 'roosterContainer');">Kris De Hooghe (DHKR)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/STLA.html', 'roosterContainer');">Larissa Stuer (STLA)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VDLA.html', 'roosterContainer');">Laura Van Daal (VDLA)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VDVL.html', 'roosterContainer');">Laura Van De Voorde (VDVL)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VGLA.html', 'roosterContainer');">Laura Van Grembergen (VGLA)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/HELE.html', 'roosterContainer');">Leen Heylen (HELE)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/PILE.html', 'roosterContainer');">Leen Pilate (PILE)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VDLE.html', 'roosterContainer');">Leen Van Damme (VDLE)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/CLLI.html', 'roosterContainer');">Lia Claes (CLLI)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VCLI.html', 'roosterContainer');">Liana Vercauteren (VCLI)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/DHLI.html', 'roosterContainer');">Lien De Hooghe (DHLI)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VAEL.html', 'roosterContainer');">Liesbeth Van Erck (VAEL)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/LELI.html', 'roosterContainer');">Lieve Leroux (LELI)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VPLI.html', 'roosterContainer');">Linde Van Puyenbroeck (VPLI)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/OMLI.html', 'roosterContainer');">Lindsy Ombrouck (OMLI)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VDNL.html', 'roosterContainer');">Lisa Van den Neucker (VDNL)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/DPLO.html', 'roosterContainer');">Lobke De Paepe (DPLO)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/SCLO.html', 'roosterContainer');">Lore Schepens (SCLO)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/DELY.html', 'roosterContainer');">Lynn Devos (DELY)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/MAMA.html', 'roosterContainer');">Marianne Martens (MAMA)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/REMA.html', 'roosterContainer');">Marieke Renard (REMA)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/NEMI.html', 'roosterContainer');">Marijke Neckers (NEMI)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VAMA.html', 'roosterContainer');">Marijke Van Steenlandt (VAMA)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/SCME.html', 'roosterContainer');">Méghane Schalley (SCME)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/HAME.html', 'roosterContainer');">Mehriban Hançer (HAME)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/DHME.html', 'roosterContainer');">Melissa D'Haen (DHME)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/MEMI.html', 'roosterContainer');">Michel Meersman (MEMI)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/BUMI.html', 'roosterContainer');">Miek Buytaert (BUMI)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VGMI.html', 'roosterContainer');">Mieke Van Gavere (VGMI)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/HEMI.html', 'roosterContainer');">Mieken Helsen (HEMI)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VHMY.html', 'roosterContainer');">Mylene Van Houwenhove (VHMY)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VBNA.html', 'roosterContainer');">Nan Van Brande (VBNA)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VONA.html', 'roosterContainer');">Nancy Van Overschelde (VONA)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/ELNA.html', 'roosterContainer');">Naoual El Mokadem (ELNA)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/STNA.html', 'roosterContainer');">Nathalie Steyaert (STNA)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VGNA.html', 'roosterContainer');">Nathalie Van Garsse (VGNA)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/ALNE.html', 'roosterContainer');">Nele Allaert (ALNE)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VONI.html', 'roosterContainer');">Nicky Vogels (VONI)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/DRNI.html', 'roosterContainer');">Nikki De Ruysscher (DRNI)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/MOPE.html', 'roosterContainer');">Peter Moens (MOPE)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VDPI.html', 'roosterContainer');">Piet Van Daele (VDPI)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/MIPI.html', 'roosterContainer');">Pieter Michels (MIPI)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/OURA.html', 'roosterContainer');">Rachid Ouifak (OURA)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/TISA.html', 'roosterContainer');">Sabrina Tinck (TISA)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VLSA.html', 'roosterContainer');">Sam Van Lent (VLSA)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/DCSA.html', 'roosterContainer');">Samira De Clercq (DCSA)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/DMSA.html', 'roosterContainer');">Sarah De Maeyer (DMSA)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VDSS.html', 'roosterContainer');">Saskia Van der Stricht (VDSS)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/WESA.html', 'roosterContainer');">Saskia Werkers (WESA)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/DCSH.html', 'roosterContainer');">Shikha De Cock (DCSH)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VWSI.html', 'roosterContainer');">Simon Van Weereld (VWSI)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/NESI.html', 'roosterContainer');">Sindy Neuckens (NESI)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/CLSO.html', 'roosterContainer');">Sofie Clement (CLSO)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/HESO.html', 'roosterContainer');">Sofie Helsen (HESO)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/HENS.html', 'roosterContainer');">Sofie Hennebel (HENS)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/GESO.html', 'roosterContainer');">Soojke Geeraerts (GESO)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/DMSO.html', 'roosterContainer');">Sophie De Meulenaere (DMSO)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VEST.html', 'roosterContainer');">Stefanie Verschaeren (VEST)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/SAST.html', 'roosterContainer');">Steffi Saerens (SAST)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VDST.html', 'roosterContainer');">Stephanie Van Damme (VDST)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VKST.html', 'roosterContainer');">Steven Van Kerckhove (VKST)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/LIST.html', 'roosterContainer');">Stijn Lipiec (LIST)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/DGSV.html', 'roosterContainer');">Sven De Grijse (DGSV)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VATE.html', 'roosterContainer');">Tess Vandamme (VATE)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/GOTE.html', 'roosterContainer');">Tessa Goossens (GOTE)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/MATI.html', 'roosterContainer');">Tina Maes (MATI)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/DETI.html', 'roosterContainer');">Tine Denecker (DETI)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VATI.html', 'roosterContainer');">Tineke Van Akoleyen (VATI)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/ROTO.html', 'roosterContainer');">Tom Roose (ROTO)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/SIUR.html', 'roosterContainer');">Ursulin Silberie -Semeleer (SIUR)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/INVE.html', 'roosterContainer');">Véronique Ingels (INVE)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/LAVI.html', 'roosterContainer');">Vicky Laureys (LAVI)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/ANVI.html', 'roosterContainer');">Vincent Antonis (ANVI)</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Leerkrachten/VSWI.html', 'roosterContainer');">Wim Van Sande (VSWI)</a></li>
        </ul>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden"></div>
    <script type="text/javascript"> function loadHtmlInContainer(page, containerID) { document.getElementById(containerID).innerHTML = '<object type="text/html" data="' + page + '" style="height:100%; width: 100%"></object>'; }</script>
</body>
</html>
