<html>
<head><meta charset="UTF-8"><title>Lokalen</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
            </head>
<body>
    <div style="float: left; min-width:200px; height: 100%; overflow-x: hidden">
        <ul>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/VrijeLokalen.html', 'roosterContainer');">Vrije lokalen</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_1A1.html', 'roosterContainer');">Lokaal 1A1</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_1A2.html', 'roosterContainer');">Lokaal 1A2</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_1A3.html', 'roosterContainer');">Lokaal 1A3</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_1B1.html', 'roosterContainer');">Lokaal 1B1</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_1B2.html', 'roosterContainer');">Lokaal 1B2</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_CONTAINER1.html', 'roosterContainer');">Lokaal 2A1</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_CONTAINER2.html', 'roosterContainer');">Lokaal 2A2</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_2B1.html', 'roosterContainer');">Lokaal 2B1</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_2B2.html', 'roosterContainer');">Lokaal 2B2</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_3DE.html', 'roosterContainer');">Lokaal 3DE</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_3OL.html', 'roosterContainer');">Lokaal 3OL</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_4EC.html', 'roosterContainer');">Lokaal 4EC</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_4OL.html', 'roosterContainer');">Lokaal 4OL</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_BADZAAL.html', 'roosterContainer');">Lokaal BADZAAL</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_BLAUWE_KLAS.html', 'roosterContainer');">Lokaal BLAUWE_KLAS</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_DIDACTISCHE_KEUKEN.html', 'roosterContainer');">Lokaal DIDACTISCHE_KEUKEN</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_GROENE_KLAS.html', 'roosterContainer');">Lokaal GROENE_KLAS</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_GROTE_VERGADERZAAL.html', 'roosterContainer');">Lokaal GROTE_VERGADERZAAL</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_HORECA.html', 'roosterContainer');">Lokaal HORECA</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_ICT.html', 'roosterContainer');">Lokaal ICT</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_INDOOR.html', 'roosterContainer');">Lokaal INDOOR</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_KINE.html', 'roosterContainer');">Lokaal KINE</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_KLEINE_VERGADERZAAL.html', 'roosterContainer');">Lokaal KLEINE_VERGADERZAAL</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_KUNST.html', 'roosterContainer');">Lokaal KUNST</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_LOGO.html', 'roosterContainer');">Lokaal LOGO</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_MACHINEZAAL.html', 'roosterContainer');">Lokaal MACHINEZAAL</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_MFC.html', 'roosterContainer');">Lokaal MFC</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_MICRO_INDOOR.html', 'roosterContainer');">Lokaal MICRO_INDOOR</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_MINI_INDOOR.html', 'roosterContainer');">Lokaal MINI_INDOOR</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_MINI_OUTDOOR.html', 'roosterContainer');">Lokaal MINI_OUTDOOR</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_MPI.html', 'roosterContainer');">Lokaal MPI</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_MUZO_A.html', 'roosterContainer');">Lokaal MUZO_A</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_MUZO_B.html', 'roosterContainer');">Lokaal MUZO_B</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_MUZO_T.html', 'roosterContainer');">Lokaal MUZO_T</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_O1.html', 'roosterContainer');">Lokaal O1</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_O2.html', 'roosterContainer');">Lokaal O2</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_O3.html', 'roosterContainer');">Lokaal O3</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_O4.html', 'roosterContainer');">Lokaal O4</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_O5.html', 'roosterContainer');">Lokaal O5</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_OUTDOOR.html', 'roosterContainer');">Lokaal OUTDOOR</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_OV4.html', 'roosterContainer');">Lokaal OV4</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_POLYZAAL.html', 'roosterContainer');">Lokaal POLYZAAL</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_REFTER.html', 'roosterContainer');">Lokaal REFTER</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_REKENKLAS.html', 'roosterContainer');">Lokaal REKENKLAS</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_RODE_KLAS.html', 'roosterContainer');">Lokaal RODE_KLAS</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_SNOEZEL.html', 'roosterContainer');">Lokaal SNOEZEL</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_T1.html', 'roosterContainer');">Lokaal T1</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_T2.html', 'roosterContainer');">Lokaal T2</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_T3.html', 'roosterContainer');">Lokaal T3</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_T4.html', 'roosterContainer');">Lokaal T4</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_T5.html', 'roosterContainer');">Lokaal T5</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_T6.html', 'roosterContainer');">Lokaal T6</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_TECHNIEK.html', 'roosterContainer');">Lokaal TECHNIEK</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_TN_TURNZAAL.html', 'roosterContainer');">Lokaal TN_TURNZAAL</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_TURNZAAL_1.html', 'roosterContainer');">Lokaal TURNZAAL_1</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_TURNZAAL_2.html', 'roosterContainer');">Lokaal TURNZAAL_2</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_TURNZAAL_3.html', 'roosterContainer');">Lokaal TURNZAAL_3</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_UNIT2.html', 'roosterContainer');">Lokaal UNIT2</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_UNIT3.html', 'roosterContainer');">Lokaal UNIT3</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_UNIT4.html', 'roosterContainer');">Lokaal UNIT4</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_V1.html', 'roosterContainer');">Lokaal V1</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_V2.html', 'roosterContainer');">Lokaal V2</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_V3.html', 'roosterContainer');">Lokaal V3</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_V4.html', 'roosterContainer');">Lokaal V4</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_VERPLEEGSTER.html', 'roosterContainer');">Lokaal VERPLEEGSTER</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_WET.html', 'roosterContainer');">Lokaal WETENSCHAP</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_WITTE_KLAS.html', 'roosterContainer');">Lokaal Witte_klas</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_Z1.html', 'roosterContainer');">Lokaal Z1</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_Z2.html', 'roosterContainer');">Lokaal Z2</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_Z3.html', 'roosterContainer');">Lokaal Z3</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_Z4.html', 'roosterContainer');">Lokaal Z4</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_Z5.html', 'roosterContainer');">Lokaal Z5</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_Z6.html', 'roosterContainer');">Lokaal Z6</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_ZWARTE_KLAS.html', 'roosterContainer');">Lokaal Zwarte_klas</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Lokalen/LOK_STER.html', 'roosterContainer');">Sporthal De Ster</a></li>
        </ul>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden"></div>
    <script type="text/javascript"> function loadHtmlInContainer(page, containerID) { document.getElementById(containerID).innerHTML = '<object type="text/html" data="' + page + '" style="height:100%; width: 100%"></object>'; }</script>
</body>
</html>
