<html>
<head><meta charset="UTF-8"><title>Klassen</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
            </head>
<body>
    <div style="float: left; min-width:200px; height: 100%; overflow-x: hidden">
        <ul>
            <li><a href="#" onclick="return loadHtmlInContainer('Klassen/1A1.html', 'roosterContainer');">1A1</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Klassen/1A2.html', 'roosterContainer');">1A2</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Klassen/1A3.html', 'roosterContainer');">1A3</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Klassen/1B1.html', 'roosterContainer');">1B1</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Klassen/1B2.html', 'roosterContainer');">1B2</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Klassen/2A1.html', 'roosterContainer');">2A1</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Klassen/2A2.html', 'roosterContainer');">2A2</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Klassen/2B1.html', 'roosterContainer');">2B1</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Klassen/2B2.html', 'roosterContainer');">2B2</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Klassen/3ABK.html', 'roosterContainer');">3ABK</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Klassen/3BEO.html', 'roosterContainer');">3BEO</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Klassen/3DE.html', 'roosterContainer');">3DE</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Klassen/3EC.html', 'roosterContainer');">3EC</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Klassen/3OL.html', 'roosterContainer');">3OL</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Klassen/4ABK.html', 'roosterContainer');">4ABK</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Klassen/4BEO.html', 'roosterContainer');">4BEO</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Klassen/4EC.html', 'roosterContainer');">4EC</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Klassen/4OL.html', 'roosterContainer');">4OL</a></li>
        </ul>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden"></div>
    <script type="text/javascript"> function loadHtmlInContainer(page, containerID) { document.getElementById(containerID).innerHTML = '<object type="text/html" data="' + page + '" style="height:100%; width: 100%"></object>'; }</script>
</body>
</html>
