<html>
<head><meta charset="UTF-8"><title>Vakken</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
            </head>
<body>
    <div style="float: left; min-width:200px; height: 100%; overflow-x: hidden">
        <ul>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/3D_LAB.html', 'roosterContainer');">3D LAB</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/AA.html', 'roosterContainer');">Aardrijkskunde</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/AMB.html', 'roosterContainer');">Ambulant uur</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/ADW.html', 'roosterContainer');">Anders denken en waarnemen</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/ARCH.html', 'roosterContainer');">Architecturale vorming</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/ART_LAB.html', 'roosterContainer');">ART LAB</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/ART_EX.html', 'roosterContainer');">Artistieke expressie</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/ART.html', 'roosterContainer');">Artistieke vorming</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/BG.html', 'roosterContainer');">Basisgeletterdheid</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/BO_EO.html', 'roosterContainer');">Basisoptie: economie en organisatie</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/BO_KC.html', 'roosterContainer');">Basisoptie: kunst en creatie</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/BB.html', 'roosterContainer');">BB uur</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/BB_VAST.html', 'roosterContainer');">BB uur op vast tijdstip</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/BENR1.html', 'roosterContainer');">Bedrijfeconomie en recht 1</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/BENR2.html', 'roosterContainer');">Bedrijfeconomie en recht 2</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/BV.html', 'roosterContainer');">Beeldende vorming</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/BIO.html', 'roosterContainer');">Biologie</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/CHE.html', 'roosterContainer');">Chemie</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/CB.html', 'roosterContainer');">Cultureel bewustzijn</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/DESIGN.html', 'roosterContainer');">Design lab</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/EC.html', 'roosterContainer');">Economie</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/EO.html', 'roosterContainer');">Economie en organisatie</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/EFG.html', 'roosterContainer');">Economische en financiële geletterdheid</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/ENG.html', 'roosterContainer');">Engels</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/FRA.html', 'roosterContainer');">Frans</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/FYS.html', 'roosterContainer');">Fysica</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/RKG.html', 'roosterContainer');">Godsdienst</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/HMV.html', 'roosterContainer');">Historisch maatschappelijke vorming</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/INF_WET.html', 'roosterContainer');">Informatica wetenschappen</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/ISL.html', 'roosterContainer');">Islamitische godsdienst</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/KR_FT.html', 'roosterContainer');">Klassenraad: fulltimes</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/KR_PT.html', 'roosterContainer');">Klassenraad: parttimes</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/KB.html', 'roosterContainer');">Kunstbeschouwing</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/LO.html', 'roosterContainer');">LO en gezondheidseducatie</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/MUZ.html', 'roosterContainer');">Muzikale opvoeding</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/NED.html', 'roosterContainer');">Nederlands</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/OPTIE_WIS.html', 'roosterContainer');">Optie wiskunde</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/PAV_A.html', 'roosterContainer');">PAV A</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/PAV_B.html', 'roosterContainer');">PAV B</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/PGD.html', 'roosterContainer');">Protestantse godsdienst</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/TALEN.html', 'roosterContainer');">Talen</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/TC.html', 'roosterContainer');">Teamcoach</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/TECHN.html', 'roosterContainer');">Techniek</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/TEC.html', 'roosterContainer');">Toegepaste economie</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/TEC_BE.html', 'roosterContainer');">Toegepaste economie: bedrijfseconomie</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/TEC_HE.html', 'roosterContainer');">Toegepaste economie: handelseconomie</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/TINF.html', 'roosterContainer');">Toegepaste informatica</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/VVV.html', 'roosterContainer');">VVV</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/WT.html', 'roosterContainer');">Waarnemingstekenen</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/WET.html', 'roosterContainer');">Wetenschappen</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/WIS.html', 'roosterContainer');">Wiskunde</a></li>
            <li><a href="#" onclick="return loadHtmlInContainer('Vakken/NCZ.html', 'roosterContainer');">Zedenleer</a></li>
        </ul>
    </div>
    <div id="roosterContainer" style="height: 100%; width: auto; overflow: hidden"></div>
    <script type="text/javascript"> function loadHtmlInContainer(page, containerID) { document.getElementById(containerID).innerHTML = '<object type="text/html" data="' + page + '" style="height:100%; width: 100%"></object>'; }</script>
</body>
</html>
